{
  "Name": "Cycle Rewards",
  "Version": "0.7",
  "Id": "Agroqirax.Rewards",
  "MinimumGameVersion": "1.0.7.0",
  "Description": "Adds a reward selector at the start of each cycle.",
  "RequiredMods": []
}
