{
  "name": "Agroqirax.Rewards",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Bindito.Core",
    "Timberborn.AssetSystem",
    "Timberborn.Beavers",
    "Timberborn.BlockObjectTools",
    "Timberborn.BlueprintSystem",
    "Timberborn.Bots",
    "Timberborn.Buildings",
    "Timberborn.CoreUI",
    "Timberborn.EntitySystem",
    "Timberborn.GameCycleSystem",
    "Timberborn.GameDistricts",
    "Timberborn.GameFactionSystem",
    "Timberborn.Goods",
    "Timberborn.HazardousWeatherSystem",
    "Timberborn.Localization",
    "Timberborn.NeedSystem",
    "Timberborn.NeedSpecs",
    "Timberborn.ScienceSystem",
    "Timberborn.SimpleOutputBuildings",
    "Timberborn.SingletonSystem",
    "Timberborn.TemplateSystem",
    "Timberborn.ToolButtonSystem",
    "Timberborn.ToolSystem",
    "Timberborn.WeatherSystem"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
